<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>IBA Carsharing</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">IBA Carsharing</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
			 <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ride <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Offer a ride</a></li>
                               
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Find a ride</a></li>
                
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	
    
	<div class="container">

      <div class="starter-template">
         <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
		
	
		<h2>ROUTES</h2>
	  <div class="row">
        <div class="col-md-6">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Username</th>
				<th>From</th>
				<th>To</th>
				<td>Seats</td>
				<th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>27.09.2016</td>
                <td>18:10</td>
                <td><a href=user.html>@vitaut</a></td>
                <td>IBA Cluster</td>
				<td>Uruche metro</td>
				<td>3</td>
				<td><button type="button" class="btn btn-primary">Join</button></td>
              </tr>
              <tr>
                <td>27.09.2016</td>
                <td>18:15</td>
                <td>@sturm</td>
                <td>IBA Kolasa</td>
				<td>Sportivnaya metro</td>
				<td>3</td>
				<td><button type="button" class="btn btn-primary">Join</button></td>
              </tr>
			   <tr>
                <td>27.09.2016</td>
                <td>18:15</td>
                <td>@antony</td>
                <td>IBA Bogdanovich</td>
				<td>Malinovka</td>
				<td>3</td>
				<td><button type="button" class="btn btn-primary">Join</button></td>
              </tr>
              <tr>
                <td>27.09.2016</td>
                <td>18:20</td>
                <td>@ivans</td>
                <td>IBA Cluster</td>
				<td>Kamennaya gorka</td>
				<td>5</td>
				<td><button type="button" class="btn btn-primary">Join</button></td>
              </tr>
			   <tr>
                <td>27.09.2016</td>
                <td>17:30</td>
                <td>@yurik</td>
                <td>IBA Bogdanovich</td>
				<td>Mogilevskaya</td>
				<td>3</td>
				<td><button type="button" class="btn btn-primary">Join</button></td>
              </tr>
              <tr>
                <td>27.09.2016</td>
                <td>17:45</td>
                <td>@denisy</td>
                <td>IBA Cluster</td>
				<td>Grushevka</td>
				<td>3</td>
				<td><button type="button" class="btn btn-primary">Join</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
	  
	  <h1>PASSENGERS</h1>
	  <div class="row">
        <div class="col-md-6">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Date</th>
                <th>Time from</th>
				<th>Time to</th>
                <th>Username</th>
				<th>From</th>
				<th>To</th>
				<th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>27.09.2016</td>
                <td>18:10</td>
				<td>18:30</td>
                <td>@vit</td>
                <td>IBA Cluster</td>
				<td>Uruche metro</td>
				<td><a href=mail.html>Msg</a></td>
              </tr>
              <tr>
                <td>27.09.2016</td>
                <td>18:15</td>
				<td>18:30</td>
                <td>@sturm</td>
                <td>IBA Kolasa</td>
				<td>Sportivnaya metro</td>
				<td><a href=mail.html>Msg</a></td>
              </tr>
			   <tr>
                <td>27.09.2016</td>
                <td>18:15</td>
				<td>18:45</td>
                <td>@antony</td>
                <td>IBA Bogdanovich</td>
				<td>Malinovka</td>
				<td><a href=mail.html>Msg</a></td>
              </tr>
             
            </tbody>
          </table>
        </div>
      </div>
      </div>

    </div><!-- /.container -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
